is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Nums_100_200
build_property.ProjectDir = C:\Users\GRIGS\Desktop\SoftUni\Conditional Statements - Lab\Nums 100-200\Nums 100-200\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
